[run]
# Total batch size, must be divisible by the number of GPUs.
batch_size = 4

# Total iteration step.
iter_steps = 1000000

# The initial learning rate.
initial_learning_rate = 1e-4

# Interval for decaying the learning rate.
decay_steps = 100000

# The decay rate.
decay_rate = 0.5

# Whether to scale optical flow during downsampling or upsampling.
is_scale = True

# number of scale
num_scales = 5

# Number of threads for loading input examples.
num_input_threads = 8

# 'beta1' for Adam optimizer: the exponential decay rate for the 1st moment estimates.
beta1 = 0.9

# Number of elements the new dataset will sample.
buffer_size = 4000

# Number of gpus to use.
num_gpus = 2

# CPU that guides mul-gpu training.
cpu_device = /cpu:0

# How many steps to save checkpoint.
save_checkpoint_interval = 5000

# How many steps to write summary.
write_summary_interval = 100

# How many steps to display log on the terminal.
display_log_interval = 10

# tf.ConfigProto parameters.
allow_soft_placement = True
log_device_placement = False

# L2 weight decay.
regularizer_scale = 1e-4

# save direcory of model, summary, sample and so on, better save it as dataset name.
save_dir = KITTI_RAW_128_416_UnDepthflow_dp_b4_5frames_full

# Home directpty for checkpoints, summary and sample.
model_name = kitti_5frames

# Checkpoints directory, it shall be 'save_dir/model_name/checkpoint_dir'.
checkpoint_dir = checkpoints

# Summary directory, it shall be 'save_dir/model_name/summary_dir'.
summary_dir = summary


[dataset]
dataset = kitti

# image height 64 32 16 8 4
img_height = 128

# image width
img_width = 416

ext = jpg

# Image name list.
data_list_file = ../datasets/kitti_5frames_128_416/train.txt

# Image storage direcory.
img_dir = ../datasets/kitti_5frames_128_416

# How many source frame
num_source = 4
